# advent_of_code

./: advent_of_code.sln
2015/: advent_of_code_2015.sln
2015/01/: 01.csproj  Program.cs
2015/02/: 02.csproj  Program.cs
2015/03/: Program.cs
2015/04/: 04.csproj  Program.cs
2015/05/: 05.csproj  Program.cs
2022/: advent_of_code_2022.sln
2022/01/: 01.csproj  Program.cs
2022/02/: 02.csproj  Program.cs
2022/03/: 03.csproj  Program.cs
2022/04/: 04.csproj  Program.cs  puzzle.txt
2022/05/: 05.csproj  Program.cs
2022/06/: 06.csproj  Program.cs
2022/08/: 08.csproj  Program.cs
2022/09/: 09.csproj  Program.cs  input.txt
AdventExtensions/: CharExtensions.cs  CopyExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
AdventReader/: AdventReader.cs
